[Event "Computer Chess Game"]
[Site "ferret"]
[Date "2020.04.08"]
[Round "-"]
[White "nicolae"]
[Black "CarlsenBot"]
[Result "*"]
[TimeControl "300+2"]

1. e4 d5 2. d4
{xboard exit (Clocks: 300, 294)} *

[Event "Computer Chess Game"]
[Site "ferret"]
[Date "2020.04.08"]
[Round "-"]
[White "nicolae"]
[Black "CarlsenBot"]
[Result "*"]
[TimeControl "300+2"]

1. e4 Nf6 2. d4 Nxe4 3. f3 Nf2 4. Kxf2 Nc6 5. Bf4 e5 6. Bxe5 Qh4+ 7. g3
Qxd4+ 8. Qxd4 Nxd4 9. Nc3 Nxc2 10. Bd3 Bc5+ 11. Bd4 Bxd4+ 12. Ke2 Bxc3 13.
bxc3 Nd4+ 14. Ke3 Nf5+ 15. Bxf5
{xboard exit (Clocks: 296, 317)} *

[Event "Computer Chess Game"]
[Site "ferret"]
[Date "2020.04.08"]
[Round "-"]
[White "nicolae"]
[Black "CarlsenBot"]
[Result "*"]
[TimeControl "300+2"]

1. e4 Nf6 2. Nc3 Nxe4 3. Nxe4 d5 4. Nc3 Bg4 5. Qxg4
{xboard exit (Clocks: 295, 299)} *

[Event "Computer Chess Game"]
[Site "ferret"]
[Date "2020.04.08"]
[Round "-"]
[White "nicolae"]
[Black "CarlsenBot"]
[Result "*"]
[TimeControl "300+2"]

1. e4 Nf6 2. Nc3 Nxe4 3. Nxe4 Nc6 4. Bb5 e5 5. Nf3 d5 6. Nc3 Bd6 7. Nxd5
Bf5 8. d4
{xboard exit (Clocks: 289, 297)} *

[Event "Computer Chess Game"]
[Site "ferret"]
[Date "2020.04.08"]
[Round "-"]
[White "nicolae"]
[Black "CarlsenBot"]
[Result "*"]
[TimeControl "300+2"]

1. e4 d5 2. exd5
{xboard exit (Clocks: 303, 300)} *

